{
  "files.autoGuessEncoding": false,
  "files.encoding": "utf8",
  "files.associations": {
    "*.java": "java"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },
  "terminal.integrated.env.windows": {
    "LANG": "ja_JP.SJIS",
    "CHCP": "932"
  },
  "terminal.integrated.env.osx": {
    "LANG": "ja_JP.UTF-8"
  },
  "terminal.integrated.env.linux": {
    "LANG": "ja_JP.UTF-8"
  }
}
